<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bad-Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    .main-bad {
        border-top: 1px solid transparent;
        width: 100%;
        height: 100%;
    }

    .main-bad h2 {
        margin: 15px auto;
        width: 300px;
        text-align: center;
    }

    .main-bad .desc {
        margin: 15px auto;
        width: 300px;
    }

    .main-bad .desc p {

        width: 300px;
        text-align: center;
        font-size: 25px;
    }

    .main-bad .desc p span {}

    .main-bad .browser {
        margin: 15px auto;
        width: 300px;
    }

    .main-bad .browser a {
        width: 300px;
        margin-top: 5px;
        display: inline-block;
        padding: 5px;
        position: relative;
    }

    .main-bad .browser a img {}

    .main-bad .browser a span {
        display: inline-block;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 17px;
        left: 85px;
    }
    </style>
</head>

<body>
    <div class="main-bad">
        <h2>Браузер Устарел</h2>
        <div class="desc">
            <p>
                <span>Если вы видите эту страницу, значит ваш браузер устарел и не способен поддерживать те технологии, которые мы используем не нашем сайте или вы посетили наш сайт с браузера Internet Explorer</span>
                <span>Eсли вы хотите воспользоваться нашими услугами, пожалйста установите себе на PC или тел один из браузеров ниже.</span>
            </p>
        </div>
        <div class="browser">
            <div>
                <a href="https://www.opera.com/" target="_blank"><img src="https://a.piclect.com/o151216_9f0ba.png" width="50px" height="50px" alt=""/><span>Opera</span></a>
            </div>
            <div>
                <a href="https://www.mozilla.org/ru/firefox/new/" target="_blank"><img src="https://lh5.ggpht.com/8PODwBXKk4L201m4IO1wifRDfbn4Q1JxNxOzj-5TXPJ85_S-vOqntLi7TsVyeFQM0w4=w300" width="50px" height="50px" alt=""/><span>Mozilla Firefox</span></a>
            </div>
            <div>
                <a href="https://google-chrome.descargar.es/en/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/kk/thumb/e/e8/Google_Chrome_2011_logo.svg/300px-Google_Chrome_2011_logo.svg.png" width="50px" height="50px" alt=""/><span>Google-Chrome</span></a>
            </div>
        </div>
    </div>
</body>

</html>