<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    .main-bad {
        border-top: 1px solid transparent;
        width: 100%;
        height: 100%;
    }

    .main-bad h2 {
        margin: 15px auto;
        width: 300px;
        text-align: center;
    }

    .main-bad .desc {
        margin: 15px auto;
        width: 300px;
    }

    .main-bad .desc p {

        width: 300px;
        text-align: center;
        font-size: 25px;
    }

    .main-bad .desc p span {}

    .main-bad .browser {
        margin: 15px auto;
        width: 300px;
    }

    .main-bad .browser a {
        width: 300px;
        margin-top: 5px;
        display: inline-block;
        padding: 5px;
        position: relative;
    }

    .main-bad .browser a img {}

    .main-bad .browser a span {
        display: inline-block;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 17px;
        left: 85px;
    }
    </style>
</head>

<body>
    <h1>Error 404</h1>
    <h3>Page not found</h3>
</body>
</html>