@png: "../../media/image/png/";
@import "https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";



ol,
ul,
li {
  list-style: none;
}

html,
body {

  color: white;
  background: #272727;
}

body * {
  border: 1px solid orange;
}