@import "../../../node_modules/quick-mixins-less/quick-mixins.less";

@png: "../../media/image/png/";
@import "https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

* {
  .all();
}

ol,
ul,
li {
  list-style: none;
}

html,
body {
  .size(@h: auto; @min-h: 100vh; );
  color: white;
  .background(@bc: #272727; );
}

body {
  .grid-parent();

  * {
    .t;
  }

  main-wrapper {
    display: block;

    .grid-parent();

    #wrapper {
      .grid-parent(@gtr: 3fr 6fr 1fr; @jc: space-between; );

      header {
        h1 {
          font-family: "Tourney", cursive;
        }

        menu {
          li {
            a {
              font-family: "Tourney", cursive;
              font-size: x-large;
              text-transform: capitalize;
              text-decoration: none;
              background-color: #262626;
              color: aliceblue;
              display: inline-block;
              width: 100px;
              text-align: center;
            }

            &.active {
              a {
                background-color: aquamarine;

                color: #262626;
              }
            }
          }
        }
      }

      main {
        ng-view {
          display: block;

          .pages {
            color: antiquewhite;
            font-size: xx-large;
            font-family: "Tourney", cursive;
            text-align: center;
          }
        }
      }

      footer {
        color: antiquewhite;
        font-size: xx-large;
        font-family: "Tourney", cursive;
        text-align: center;
      }
    }
  }
}

form {
  padding: 10px 0;
  .grid-parent(@gtr: 1fr 1fr 1fr; @gg: 10px; @ji: center; );
  background-color: aliceblue;
}

input {
  color: antiquewhite;
  font-size: xx-large;
  font-family: "Tourney", cursive;
  text-align: center;
  box-shadow: inset 0 0 0 100px #272727;
  color: aliceblue;
}
